{
  "manifest_version": 3,
  "name": "Retool Quick Open",
  "description": "Quickly open Retool links in an existing tab.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "retool-logo.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-script.js"],
      "all_frames": true
    }
  ],
  "permissions": ["tabs"],
  "host_permissions": ["<all_urls>"]
}
